<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centennial.deanpinlac_sanjibsaha_comp304sec002_Lab4_Ex1.UpsertClassroomActivity">

    <TextView
        android:id="@+id/labelClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/labelClassroom"
        app:layout_constraintBottom_toTopOf="@+id/editClassroomId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editClassroomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintId"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/editClassroomStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editClassroomStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintStudent"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/editClassroomProfessor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editClassroomProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintProfessor"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/editFloor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hintFloor"
        android:inputType="textCapWords"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelAirConditioned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing10"
        android:text="@string/labelAircon"
        app:layout_constraintTop_toTopOf="@id/spinnerAirConditioned"
        app:layout_constraintBottom_toBottomOf="@id/spinnerAirConditioned"
        app:layout_constraintStart_toStartOf="@id/editFloor"/>

    <Spinner
        android:id="@+id/spinnerAirConditioned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editFloor"
        app:layout_constraintStart_toEndOf="@id/labelAirConditioned"
        app:layout_constraintEnd_toEndOf="@id/editFloor"
        android:entries="@array/yesNo"/>

    <Button
        style="@style/Button"
        android:id="@+id/confirmClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing100"
        android:text="@string/labelConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAirConditioned" />

</androidx.constraintlayout.widget.ConstraintLayout>